{
  "name": "aether-corporate-web",
  "version": "1.0.3",
  "private": true,
  "description": "AETHER Corporate master brand website",
  "scripts": {
    "check": "node --check bootstrap.js && node --check server.js",
    "start": "node bootstrap.js"
  },
  "engines": {
    "node": ">=20"
  },
  "aetherBuild": "multilingual-runtime-fix-2026-10-02"
}
